# kalah-test

./: .gitignore  README.md  pom.xml
src/test/java/io/filer/kalah/feature/: HttpReqestCallback.java  KalahIntegrationTest.java  KalahSteps.java  KalahTest.java  ResponseData.java
src/test/resources/: kalah.feature
src/test/resources/spec/: kalah-service.yaml
